<!-- index.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Mastodon Esports</title>
		<!-- FONTS  -->
		<link href="http://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
	</head>
	<body>
		<div id="header">
			<div>
				<img id="homelogo" src="C:\Users\Jon\Pictures\Mastodon Logo\MastodonLong.png"\>
			</div>
			<div id ="topbar">
				<a href="index.html"><div class="topbutton">Home</div></a>
				<a href="team.html"><div class="topbutton">Team</div></a>
				<a href="media.html"><div class="topbutton">Media</div></a>
				<a href="streams.html"><div class="topbutton">Streams</div></a>
				<a href="contacts.html"><div class="topbutton">Contact Us</div></a>
			</div>
		</div>

	</body>
</html>
